# MerchantDrifting

./: README.en.md  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/keystore/: merchant.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/merchant/drifting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/activity/: CaptureActivity.java
app/src/main/java/com/google/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/com/google/zxing/encoding/: EncodingHandler.java
app/src/main/java/com/google/zxing/view/: ViewfinderView.java
app/src/main/java/com/merchant/drifting/: MainActivity.java  WebUrlConstant.java
app/src/main/java/com/merchant/drifting/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  EventBusTags.java  FilePathConstant.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  MDConstant.java  ResponseErrorListenerImpl.java
app/src/main/java/com/merchant/drifting/app/api/: Api.java  ApiProxy.java  ApiService.java
app/src/main/java/com/merchant/drifting/app/application/: MerchantDriftingApplication.java
app/src/main/java/com/merchant/drifting/app/interceptor/: CommonParInterceptor.java  DownLoadInterceptor.java  TokenInterceptor.java
app/src/main/java/com/merchant/drifting/app/receiver/: NetworkUtil.java
app/src/main/java/com/merchant/drifting/data/entity/: ApplicationMaterialsEntity.java  ApplicationRecordEntity.java  DownloadEntity.java  TimeEntity.java  TransactionEntity.java
app/src/main/java/com/merchant/drifting/data/event/: AddItemEvent.java  BankCardEvent.java  GoodsAllEvent.java  GoodsOnOffEvent.java  GoodsShelfEvent.java  LogInEvent.java  MessageReadEvent.java  RankingEvent.java  SelectAllEvent.java  UpdateProgressEvent.java
app/src/main/java/com/merchant/drifting/di/component/: AccountBalanceComponent.java  AddBankCardActivityComponent.java  AddItemComponent.java  ApplicationMaterialsComponent.java  ApplicationRecordComponent.java  ApplyGoodsComponent.java  AuditListComponent.java  AuditListPagerComponent.java  BankCardManagementComponent.java  BusinessOpeningComponent.java  CommodityManagementComponent.java  CommodityManagerComponent.java  HomeComponent.java  IndexComponent.java  MineComponent.java  NewsComponent.java  OrderComponent.java  OrderDataComponent.java  OrderDetailComponent.java  OrderRecordComponent.java  RecordComponent.java  RunningRecordsComponent.java  StoreManagementComponent.java  SwitchMerchantsComponent.java  SystemNotificationComponent.java  VerificationCodeComponent.java  VerificationCodeLoginComponent.java
app/src/main/java/com/merchant/drifting/location/: SelectAddressByMapActivity.kt
app/src/main/java/com/merchant/drifting/module/: CommodityManagerModule.java
app/src/main/java/com/merchant/drifting/picker/: CurtainCorner.java  DateEntity.java  DateFormatter.java  DateMode.java  DatePicker.java  ItemTextAlign.java  NumberWheelView.java  OnDatePickedListener.java  OnDatePickedSelectedListener.java  OnDateSelectedListener.java  OnTimeMeridiemPickedListener.java  OnTimeMeridiemSelectedListener.java  OnTimePickedListener.java  OnTimeSelectedListener.java  OnWheelChangedListener.java  ScrollState.java  SimpleDateFormatter.java  SimpleTimeFormatter.java  TextProvider.java  TimeFormatter.java  TimeMode.java  TimePicker.java  UnitDateFormatter.java  UnitTimeFormatter.java  WheelFormatter.java  WheelView.java
app/src/main/java/com/merchant/drifting/storageinfo/: Preferences.java
app/src/main/java/com/merchant/drifting/util/: AppUtil.java  BitmapUtil.java  CameraUtils.java  ClickUtil.java  DateUtil.java  FileUtil.java  GlideEngine.java  GlideUtil.java  GsonUtil.java  LogInOutDataUtil.java  MapUtil.java  PermissionDialog.java  ScreenUtil.java  SingleMediaScanner.java  SpannableUtil.java  StorageUtil.java  StringUtil.java  TextUtil.java  ToastUtil.java  VerifyUtil.java  ViewUtil.java
app/src/main/java/com/merchant/drifting/view/: ClearEditText.java  CustomScrollVIew.java  FontTextView.java  MyMarkerView.java  ProgressBarCircular.java  RatioImageView.java  ScaleInTransformer.java  ThickLineTextSpan.java  VerificationCodeView.java  ZzHorizontalProgressBar.java
app/src/main/res/drawable/: bg_commodity_checked.xml  check_protocol_checked.xml  check_protocol_none.xml  my_dialog.xml  shape_blue_20_circle.xml  shape_blue_circle.xml  shape_dashed_line.xml  shape_gray_circle.xml  shape_red_circle.xml  shape_solid_them21.xml  shape_toast.xml  tab_index_selector.xml  tab_mine_selector.xml  tab_order_selector.xml  ye_underline_bg.xml
app/src/main/res/layout/: activity_account_balance.xml  activity_add_bank_card.xml  activity_add_item.xml  activity_application_completed.xml  activity_application_materials.xml  activity_application_record.xml  activity_apply_goods.xml  activity_audit_list.xml  activity_bank_card_management.xml  activity_business_opening.xml  activity_commodity_management.xml  activity_home.xml  activity_main.xml  activity_merchant_center.xml  activity_news.xml  activity_open_shop.xml  activity_order_data.xml  activity_order_detail.xml  activity_refresh.xml  activity_running_records.xml  activity_scanner.xml  activity_select_address_by_map.xml  activity_set_up.xml  activity_show_web.xml  activity_splash.xml  activity_store_management.xml  activity_switch_merchants.xml  activity_verification_code.xml  activity_verification_code_login.xml  custom_marker_view.xml  dialog_document_type.xml  dialog_footer_style_default.xml  dialog_header_style_2.xml  dialog_header_style_default.xml  dialog_loading.xml  dialog_log_out.xml  dialog_message.xml  dialog_new_label.xml  dialog_select_sex.xml  dialog_verification.xml  (+35 more)
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/merchant/drifting/: ExampleUnitTest.java
(+246 files in other folders)
