plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        applicationId "com.merchant.drifting"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        debug {
            storeFile file('./keystore/merchant.jks')
            keyAlias 'merchant'
            keyPassword 'md2022'
            storePassword 'md2022'
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            storeFile file('./keystore/merchant.jks')
            keyAlias 'merchant'
            keyPassword 'md2022'
            storePassword 'md2022'
        }
    }


    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "false"
            minifyEnabled false
            signingConfig signingConfigs.debug
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "false"
            minifyEnabled false
            signingConfig signingConfigs.release
            //   proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    defaultConfig {
        ndk {
            abiFilters "armeabi"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies["material"]
    implementation rootProject.ext.dependencies["constraintlayout"]
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["junit-test"]
    //androidx
    implementation rootProject.ext.dependencies["cardview"]
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]
    implementation rootProject.ext.dependencies["progressmanager"]
    implementation rootProject.ext.dependencies["retrofit-url-manager"]
    implementation rootProject.ext.dependencies["lifecyclemodel"]
    implementation 'androidx.core:core:1.5.0'

    //rbcore
    implementation project(':rbcore')
    //arms
    implementation project(':arms')
    implementation project(':compress')

    // Shape 框架：https://github.com/getActivity/ShapeView
    implementation 'com.github.getActivity:ShapeView:8.0'
    // 吐司框架：https://github.com/getActivity/ToastUtils
    implementation 'com.github.getActivity:ToastUtils:10.3'
    implementation rootProject.ext.dependencies["autosize"]
    //图片选择器
    implementation 'io.github.lucksiege:pictureselector:v3.10.2'

    //view
    annotationProcessor(rootProject.ext.dependencies["butterknife-compiler"]) {
        exclude module: 'annotation'
    }
    //glide
    implementation rootProject.ext.dependencies["glide"]
    //test
   // debugImplementation rootProject.ext.dependencies["canary-debug"]
    //Google
    implementation rootProject.ext.dependencies["zxing"]
    //曲线图
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation(name: 'BaiduLBS_AndroidSDK_Lib', ext: 'aar')
}