<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_f0" />


    <RelativeLayout
        android:id="@+id/rl_system"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="23dp">

        <ImageView
            android:id="@+id/iv_system"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/system" />

        <TextView
            android:id="@+id/tv_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_toRightOf="@+id/iv_system"
            android:text="系统通知"
            android:textColor="@color/color_17"
            android:textSize="14sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_system_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_notice"
            android:layout_alignStart="@+id/tv_notice"
            android:layout_marginTop="10dp"
            android:text="暂无消息"
            android:textColor="@color/color_d4"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/tv_system_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text=""
            android:textColor="@color/color_d4"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/iv_system_unread"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_below="@+id/tv_system_time"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="14dp"
            android:src="@drawable/shape_red_circle"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="46dp">

        <ImageView
            android:id="@+id/iv_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/order" />

        <TextView
            android:id="@+id/tv_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_toRightOf="@+id/iv_order"
            android:text="订单通知"
            android:textColor="@color/color_17"
            android:textSize="14sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_order_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_order"
            android:layout_alignStart="@+id/tv_order"
            android:layout_marginTop="10dp"
            android:text="暂无消息"
            android:textColor="@color/color_d4"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/tv_order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text=""
            android:textColor="@color/color_d4"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/iv_order_unread"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_below="@+id/tv_order_time"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="14dp"
            android:src="@drawable/shape_red_circle"
            android:visibility="gone" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:adjustViewBounds="true"
            android:src="@drawable/message_bottom" />
    </FrameLayout>

</LinearLayout>