<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_42">


    <ImageView
        android:id="@+id/iv_pic1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:src="@drawable/merchanet_top_left" />


    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="101dp"
        android:src="@drawable/merchant_logo" />

    <TextView
        android:id="@+id/tv_merchant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- 商家中心 -"
        android:textColor="@color/white"
        android:layout_below="@+id/iv_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="18sp" />


    <ImageView
        android:id="@+id/iv_pic2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-10dp"
        android:src="@drawable/merchant_top_right" />

    <ImageView
        android:id="@+id/iv_pic3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="-15dp"
        android:src="@drawable/merchant_center" />

    <ImageView
        android:id="@+id/iv_pic4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-10dp"
        android:layout_marginBottom="45dp"
        android:src="@drawable/merchant_bottom_left" />

    <ImageView
        android:id="@+id/iv_pic5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-10dp"
        android:src="@drawable/merchant_bottom_right" />


    <com.hjq.shape.view.ShapeTextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_merchant"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="45dp"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:text="登 录"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:shape_angle="270"
        app:shape_endColor="@color/color_ff"
        app:shape_radius="20dp"
        app:shape_startColor="@color/color_f9" />

    <com.hjq.shape.view.ShapeTextView
        android:id="@+id/tv_open_shop"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_login"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="45dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="我 要 开 店"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:shape_angle="270"
        app:shape_radius="20dp"
        app:shape_solidColor="@color/color_d4" />

</RelativeLayout>