<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">


    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">


        <com.hjq.shape.layout.ShapeLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_top"
            android:layout_marginTop="-15dp"
            android:orientation="vertical"
            app:shape_bottomLeftRadius="10dp"
            app:shape_bottomRightRadius="10dp"
            app:shape_solidColor="@color/white">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:text="创建新标签"
                android:textColor="@color/color_17"
                android:textSize="17sp"
                android:textStyle="bold" />


            <com.hjq.shape.view.ShapeEditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="7dp"
                android:background="@null"
                android:gravity="center"
                android:maxLength="10"
                android:hint="请输入10字以内的标签"
                android:textColor="@color/color_17"
                android:textColorHint="@color/color_d4"
                android:textSize="13sp"
                app:shape_radius="14dp"
                app:shape_solidColor="@color/color_f4" />

            <RelativeLayout
                android:layout_marginBottom="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="22dp"
                android:layout_marginTop="33dp">

                <com.hjq.shape.view.ShapeTextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="115dp"
                    android:layout_height="38dp"

                    android:gravity="center"
                    android:text="取消"
                    android:textColor="@color/color_fe"
                    android:textSize="17sp"
                    app:shape_radius="19dp"
                    app:shape_solidColor="@color/color_d4" />

                <com.hjq.shape.view.ShapeTextView
                    android:id="@+id/tv_cofim"
                    android:layout_width="115dp"
                    android:layout_height="38dp"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:text="保存"
                    android:textColor="@color/color_fe"
                    android:textSize="17sp"
                    app:shape_endColor="@color/color_ff"
                    app:shape_radius="19dp"
                    app:shape_startColor="@color/color_f9" />

            </RelativeLayout>


        </com.hjq.shape.layout.ShapeLinearLayout>

        <ImageView
            android:id="@+id/iv_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/message_bg" />

    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/message_eye" />
</RelativeLayout>