<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:layout_marginHorizontal="14dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    app:shape_radius="6dp"
    app:shape_solidColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingLeft="12dp">

            <ImageView
                android:id="@+id/iv_restaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/restaurant_unselect" />


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_toRightOf="@+id/iv_restaurant"
                android:text="漂流局茶饮店（丰台店）"
                android:textColor="@color/color_17"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_alignStart="@+id/tv_title"
                android:layout_marginTop="5dp"
                android:text="+86 15127729621"
                android:textColor="@color/color_97_A0"
                android:textSize="12sp" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="6dp"
                android:paddingHorizontal="11dp"
                android:src="@drawable/iv_gray_back" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:layout_marginHorizontal="4dp"
            android:layout_marginVertical="12dp"
            android:background="@color/color_97_4d" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="审核状态"
                android:textColor="@color/color_42"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="审核中"
                android:textColor="@color/color_42"
                android:textSize="14sp" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申请时间"
                android:textColor="@color/color_97_A0"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="2022/5/11 14:30"
                android:textColor="@color/color_97_A0"
                android:textSize="12sp" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"

            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/tv_reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="原因：照片模糊"
                android:textColor="@color/color_97"
                android:textSize="12sp" />

            <com.hjq.shape.view.ShapeTextView
                android:layout_width="82dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:text="继续申请"
                android:textColor="@color/color_f9"
                android:textSize="13sp"
                app:shape_radius="100dp"
                app:shape_strokeColor="@color/color_f9"
                app:shape_strokeWidth="1dp" />

        </RelativeLayout>
    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-2dp"
        android:src="@drawable/record_unselect_bg" />


</com.hjq.shape.layout.ShapeRelativeLayout>