<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.view.ShapeTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tv_nearly_today"
    android:layout_width="58dp"
    android:layout_height="21dp"
    android:layout_marginEnd="19dp"
    android:layout_toLeftOf="@+id/tv_nearly7"
    android:gravity="center"
    android:text="今日"
    android:textColor="@color/white"
    android:textSize="13sp"
    app:shape_radius="2dp"
    app:shape_solidColor="@color/color_42" />
